<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ArchiveType</key>
	<integer>1</integer>
	<key>ArchiveVersion</key>
	<string>817.17</string>
	<key>ArchiveVersionOS</key>
	<string>120400</string>
	<key>ArchiveVersionVO</key>
	<integer>4</integer>
	<key>export</key>
	<dict>
		<key>common</key>
		<dict/>
		<key>default</key>
		<dict>
			<key>SCRCInvertedTCommanderCaptureEnabled</key>
			<false/>
			<key>SCRCKeyboardCommanderEnabled</key>
			<true/>
			<key>SCRCTrackpadCommanderEnabled</key>
			<true/>
			<key>SCRCTrackpadCommanderTextTrackingMode</key>
			<integer>0</integer>
			<key>SCRCUserDefaultsAutomaticallySpeakWebPage</key>
			<false/>
			<key>SCRCUserDefaultsBrailleAutoAdvanceDuration</key>
			<real>4</real>
			<key>SCRCUserDefaultsBrailleContractionMode</key>
			<integer>1</integer>
			<key>SCRCUserDefaultsBrailleEightDotMode</key>
			<true/>
			<key>SCRCUserDefaultsBrailleTableIdentifier</key>
			<string>com.apple.scrod.braille.table.duxbury.eng-xueb</string>
			<key>SCRCUserDefaultsBrailleWordWrapEnabled</key>
			<true/>
			<key>SCRCUserDefaultsGroupingBehaviorGlobal</key>
			<string>SCRGroupDrill</string>
			<key>SCRCUserDefaultsHasPronunciations</key>
			<true/>
			<key>SCRCUserDefaultsImageCaptionLastAssetCatalogUpdateCheck</key>
			<date>2023-03-14T18:19:43Z</date>
			<key>SCRCUserDefaultsMuteVoiceOver</key>
			<false/>
			<key>SCRCUserDefaultsSingleLetterQuickNavEnabled</key>
			<true/>
			<key>SCRCUserDefaultsTextSearchHistory</key>
			<array>
				<string>install</string>
				<string>install</string>
			</array>
			<key>SCRCUserDefaultsUseImageCaption</key>
			<false/>
			<key>SCRCUserDefaultsWebPreventKeyboardDOMEventDispatch</key>
			<false/>
			<key>SCRCategories_SCRCategorySystemWide_SCRAudioOutputSelectorDeviceName</key>
			<string>SCRAudioOutputSelectorDefaultOutput</string>
			<key>SCRCategories_SCRCategorySystemWide_SCRSoundComponentSettings_SCRDisableSound</key>
			<true/>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechComponentSettings_SCRDisableSpeech</key>
			<false/>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRIntonationAsPercent</key>
			<real>50</real>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRPitchAsPercent</key>
			<real>50</real>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRRateAsPercent</key>
			<real>45</real>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVoiceUseCustomizedVoiceSettings</key>
			<true/>
			<key>SCRCategories_SCRCategorySystemWide_SCRSpeechLanguages_default_SCRSpeechComponentSettings_SCRVolumeAsPercent</key>
			<real>30</real>
			<key>SCRDisplayBrailleEnabled</key>
			<integer>2</integer>
			<key>SCRDisplayTextEnabled</key>
			<true/>
			<key>SCREnableAppleScript</key>
			<false/>
			<key>SCRKeysToUseForVOModifier</key>
			<string>SCRVOModifierControlOptionOrCapsLock</string>
			<key>SCROutputAXHelpTag</key>
			<integer>0</integer>
			<key>SCRRotorLastRotor</key>
			<string>SCRWebChooserMenuLinks</string>
			<key>SCRShouldOutputCustomActionRotorHelpTag</key>
			<integer>0</integer>
			<key>SCRShouldOutputMoreContentRotorHelpTag</key>
			<integer>0</integer>
			<key>SCRSpeechAttributeRotorLastRotor</key>
			<integer>2</integer>
			<key>SCRVerbosity_SCRBrailleVerbosityLevel</key>
			<string>SCRVerbosityLow</string>
			<key>SCRVerbosity_SCRVerbosityLevel</key>
			<string>SCRVerbosityLow</string>
			<key>SCRVerbosity_StaticText_valueUpdate</key>
			<string>SCRValueDescNone</string>
			<key>SCRVisualsCaptionWindowFrame</key>
			<string>{{558, 63}, {600, 110}}</string>
			<key>SCRVoiceOverCursorEnabled</key>
			<true/>
			<key>custom.braille.com.apple.scrod.braille.driver.braillesense.32.SCRCUserDefaultsBrailleDisplayInputIdentifiers</key>
			<array>
				<string>66561</string>
				<string>66817</string>
				<string>65793</string>
				<string>66049</string>
				<string>65793.66049</string>
				<string>65537.66305</string>
				<string>65537.66561</string>
				<string>66305.66817</string>
				<string>65537.65793</string>
				<string>66049.66305</string>
				<string>65536</string>
				<string>65539</string>
				<string>65538.67586</string>
				<string>66306.67586</string>
				<string>66050.67586</string>
				<string>66818.67586</string>
				<string>65794.66050.67586</string>
				<string>66562.66818.67586</string>
				<string>65538.65794.66050.67586</string>
				<string>66306.66562.66818.67586</string>
				<string>65538.65794.66050.66562.67586</string>
				<string>65794.66306.66562.66818.67586</string>
				<string>66050.66818.67586</string>
				<string>65794.66050.66306.67586</string>
				<string>66050.66306.66562.67586</string>
				<string>65538.65794.66818.67586</string>
				<string>65538.65794.67586</string>
				<string>65538.66306.66562.67586</string>
				<string>65538.66562.67586</string>
				<string>65794.66050.66306.66562.67586</string>
				<string>65538.65794.66050.66306.66562.66818.67586</string>
				<string>65538.65794.66050.66306.67586</string>
				<string>65538.66050.66306.67586</string>
				<string>65538.66050.67586</string>
				<string>65538.65794.66050.66306.66818.67586</string>
				<string>65794.66562.66818.67586</string>
				<string>65538.65794.66306.67586</string>
				<string>65538.66050.66818.67586</string>
				<string>65794.66306.67586</string>
				<string>65794.66562.67586</string>
				<string>65538.65794.66562.67586</string>
				<string>65794.66306.66818.67586</string>
				<string>65538.66050.66562.67586</string>
				<string>66050.66306.66562.66818.67586</string>
				<string>65538.66306.66562.66818.67586</string>
				<string>66050.66306.67586</string>
				<string>65794.66050.66818.67586</string>
				<string>66050.66562.66818.67586</string>
				<string>65794.67586</string>
				<string>66562.67586</string>
				<string>65538.66050.66306.66562.67586</string>
				<string>65538.65794.66306.66562.67586</string>
				<string>66306.66562.67586</string>
				<string>65538.65794.66050.66306.66562.67586</string>
				<string>65794.66050.66306.66562.66818.67586</string>
				<string>65794.66050.66562.66818.67586</string>
				<string>65794.66050.66562.67586</string>
				<string>65794.66562.66818.67586</string>
				<string>65536</string>
				<string>65539</string>
				<string>65538.67074.67586</string>
				<string>66306.67074.67586</string>
				<string>65794.66562.66818.67074.67586</string>
				<string>65538.66050.66306.67074.67586</string>
				<string>65538.66050.67074.67586</string>
				<string>67074.67586</string>
				<string>67074</string>
				<string>67330</string>
				<string>67330.67586</string>
				<string>66050.67074.67586</string>
				<string>65794.67074.67586</string>
				<string>65538.67074.67586</string>
				<string>66306.67074.67586</string>
				<string>66562.67074.67586</string>
				<string>66050.67330.67586</string>
				<string>65794.67330.67586</string>
				<string>65538.67330.67586</string>
				<string>66306.67330.67586</string>
				<string>66562.67330.67586</string>
				<string>66562.66818.67330.67586</string>
				<string>65794.66050.67074.67586</string>
				<string>65794.66050.66818.67074.67586</string>
			</array>
			<key>custom.hotspots.SCRHotSpot-8</key>
			<dict>
				<key>Active</key>
				<true/>
				<key>AppKey</key>
				<string>com.apple.finder</string>
				<key>AppName</key>
				<string>Finder</string>
				<key>Description</key>
				<string>list view</string>
				<key>Frame</key>
				<data>
				AAAAAABAaUAAAAAAAABKQAAAAAAAqIZAAAAAAAAAeEA=
				</data>
				<key>IndexPath</key>
				<string>[0.0.2.0.0]</string>
				<key>Role</key>
				<string>AXOutline</string>
				<key>Type</key>
				<string>table</string>
			</dict>
			<key>custom.pronunciation.651101794.533879</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>651101794.533879</string>
				<key>SCRSearchText</key>
				<string>:-)</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.smiley</string>
			</dict>
			<key>custom.pronunciation.651101794.533885</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>651101794.533885</string>
				<key>SCRSearchText</key>
				<string>;-)</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.wink</string>
			</dict>
			<key>custom.pronunciation.651101794.533887</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>651101794.533887</string>
				<key>SCRSearchText</key>
				<string>:)</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.smiley</string>
			</dict>
			<key>custom.pronunciation.651101794.533889</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>651101794.533889</string>
				<key>SCRSearchText</key>
				<string>;)</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.wink</string>
			</dict>
			<key>custom.pronunciation.651101794.533890</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>651101794.533890</string>
				<key>SCRSearchText</key>
				<string>:(</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.frown</string>
			</dict>
			<key>custom.pronunciation.651101794.533892</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>651101794.533892</string>
				<key>SCRSearchText</key>
				<string>:-(</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.frown</string>
			</dict>
			<key>custom.pronunciation.651101794.533894</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>0</string>
				<key>SCRPrimaryKey</key>
				<string>651101794.533894</string>
				<key>SCRSearchText</key>
				<string>GIF</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.GIF</string>
			</dict>
			<key>custom.pronunciation.651101794.533896</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>0</string>
				<key>SCRPrimaryKey</key>
				<string>651101794.533896</string>
				<key>SCRSearchText</key>
				<string>GUI</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.GUI</string>
			</dict>
			<key>custom.pronunciation.651101794.533897</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>651101794.533897</string>
				<key>SCRSearchText</key>
				<string>802.11b</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.80211b</string>
			</dict>
			<key>custom.pronunciation.651101794.533899</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>651101794.533899</string>
				<key>SCRSearchText</key>
				<string>802.11g</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.80211g</string>
			</dict>
			<key>custom.pronunciation.651101794.533901</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>651101794.533901</string>
				<key>SCRSearchText</key>
				<string>qty</string>
				<key>SCRSubTextKey</key>
				<string>SCRUserSubstitution.qty</string>
			</dict>
			<key>custom.pronunciation.700510781.974922</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>700510781.974922</string>
				<key>SCRSearchText</key>
				<string>⠀</string>
				<key>SCRSubText</key>
				<string></string>
				<key>SCRSubTextKey</key>
				<string></string>
			</dict>
			<key>custom.pronunciation.700510781.974924</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>700510781.974924</string>
				<key>SCRSearchText</key>
				<string>⠂</string>
				<key>SCRSubText</key>
				<string></string>
				<key>SCRSubTextKey</key>
				<string></string>
			</dict>
			<key>custom.pronunciation.700510781.974925</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>700510781.974925</string>
				<key>SCRSearchText</key>
				<string>⠇</string>
				<key>SCRSubText</key>
				<string></string>
				<key>SCRSubTextKey</key>
				<string></string>
			</dict>
			<key>custom.pronunciation.700510781.974926</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>700510781.974926</string>
				<key>SCRSearchText</key>
				<string>⠉</string>
				<key>SCRSubText</key>
				<string></string>
				<key>SCRSubTextKey</key>
				<string></string>
			</dict>
			<key>custom.pronunciation.700510781.974928</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>700510781.974928</string>
				<key>SCRSearchText</key>
				<string>⠒</string>
				<key>SCRSubText</key>
				<string></string>
				<key>SCRSubTextKey</key>
				<string></string>
			</dict>
			<key>custom.pronunciation.700510781.974929</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>700510781.974929</string>
				<key>SCRSearchText</key>
				<string>⠤</string>
				<key>SCRSubText</key>
				<string></string>
				<key>SCRSubTextKey</key>
				<string></string>
			</dict>
			<key>custom.pronunciation.700510781.974931</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>700510781.974931</string>
				<key>SCRSearchText</key>
				<string>⠸</string>
				<key>SCRSubText</key>
				<string></string>
				<key>SCRSubTextKey</key>
				<string></string>
			</dict>
			<key>custom.pronunciation.700510781.974932</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>700510781.974932</string>
				<key>SCRSearchText</key>
				<string>⠿</string>
				<key>SCRSubText</key>
				<string></string>
				<key>SCRSubTextKey</key>
				<string></string>
			</dict>
			<key>custom.pronunciation.700510781.974934</key>
			<dict>
				<key>SCRComponent</key>
				<string>SCROutputSpeechComponent</string>
				<key>SCRDomainIdentifier</key>
				<string>SCRAnyApplication</string>
				<key>SCREnabled</key>
				<string>1</string>
				<key>SCRIgnoreCase</key>
				<string>1</string>
				<key>SCRPrimaryKey</key>
				<string>700510781.974934</string>
				<key>SCRSearchText</key>
				<string>⣀</string>
				<key>SCRSubText</key>
				<string></string>
				<key>SCRSubTextKey</key>
				<string></string>
			</dict>
			<key>custom.trackpads.SCRCTrackpadCommanderEnabled-144115188075855908</key>
			<false/>
			<key>custom.trackpads.SCRCTrackpadCommanderEnabled-144115188075855911</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
